[01 02 2017 09:39:25.830] [DEBUG] - Inside user post
[01 02 2017 09:50:59.850] [DEBUG] - Inside user post
[01 02 2017 09:51:55.430] [DEBUG] - Inside user post
[01 02 2017 09:52:13.813] [DEBUG] - Inside user post
[01 02 2017 09:59:33.229] [DEBUG] - Inside user post
[01 02 2017 11:57:39.574] [DEBUG] - Inside user post
[01 02 2017 12:05:22.131] [DEBUG] - Inside user post
[01 02 2017 12:29:31.965] [DEBUG] - Inside user post
[01 02 2017 12:30:48.603] [DEBUG] - Inside user post
[01 02 2017 12:31:15.098] [DEBUG] - Inside user post
[01 02 2017 12:31:56.925] [DEBUG] - Inside user post
